MAIL_HOST = smtp.gmail.com 
MAIL_USER = pratik04pratik@gmail.com
MAIL_PASS = hltjfxdzciesqnmw
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET = "Pratiknikat"
FOLDER_NAME = "images" 
FOLDER_VIDEO = "videos" 

PORT = "3001"
MONGODB_URL =mongodb://localhost:27017/auth-SVC
